# manufactoria

./: .gitignore  build.gradle
src/main/resources/: index.html
src/main/scala/com/github/vergenzt/manufactoria/: Component.scala  Machine.scala  Manufactoria.scala  Problem.scala  Solution.scala  examples.scala  types.scala
src/main/scala/com/github/vergenzt/manufactoria/domain/: Component.scala  Machine.scala  Problem.scala  Solution.scala  types.scala
src/main/scala/com/github/vergenzt/manufactoria/example/: examples.scala
